﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>REreview</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="../layout/styles/layout.css" type="text/css" />
</head>
<body id="top">
<div class="wrapper col1">
  <div id="head">
    <h1><a href="../index.html">REreview</a></h1>
    <p>인터넷강의 리뷰 모음</p>
    <div id="topnav">
      <ul>
        <li><a href="../index.html">홈/로그인</a></li>
        <li><a href="style-demo.html">회원가입</a></li>
        <li><a  href="#">리뷰작성</a> <ul>
            <li><a href="full-width_TOEIC.html">TOEIC</a></li>
            <li><a href="full-width_TOEFL.html">TOEFL</a></li>
            <li><a href="full-width_TEPS.html">TEPS</a></li>
          </ul></li>
        <li><a class="active" href="#">리뷰보기</a>
          <ul> <li><a href="리뷰보기_국어.html">TOEIC</a></li>
            <li><a href="리뷰보기_영어.html">TOEFL</a></li>
            <li><a href="리뷰보기_수학.html">TEPS</a></li>
          </ul>
        </li>
        
      </ul>
    </div>
    <div id="search">
      <form action="#" method="post">
        <fieldset>
          <legend>Site Search</legend>
          <input type="submit" name="go" id="go" value="GO" />
          <input type="text" value="Search"  onfocus="this.value=(this.value=='Search the site&hellip;')? '' : this.value ;" />
        </fieldset>
      </form>
    </div>
  </div>
</div>

</div>

<div class="wrapper col2">
  <div id="gallery">
    <p class="imgholder"><img src="https://inmun360.culture.go.kr/upload/board/image/82/2358882_201810221330020970.jpg" width=960 height=380 /></p>
    <div class="clear"></div>
  </div>
</div>
<div class="wrapper col4">
  <div id="container">


  <h2>리뷰 보기-TOEIC</h2>


      <table summary="Summary Here" cellpadding="0" cellspacing="0">
        <thead>
          <tr>
            <th>Header 1</th>
            <th>Header 2</th>
            <th>Header 3</th>
            <th>Header 4</th>
          </tr>
        </thead>
        <tbody>
          <tr class="light">
            <td>Value 1</td>
            <td>Value 2</td>
            <td>Value 3</td>
            <td>Value 4</td>
          </tr>
          <tr class="dark">
            <td>Value 5</td>
            <td>Value 6</td>
            <td>Value 7</td>
            <td>Value 8</td>
          </tr>
          <tr class="light">
            <td>Value 9</td>
            <td>Value 10</td>
            <td>Value 11</td>
            <td>Value 12</td>
          </tr>
          <tr class="dark">
            <td>Value 13</td>
            <td>Value 14</td>
            <td>Value 15</td>
            <td>Value 16</td>
          </tr>
<tr class="light">
            <td>Value 17</td>
            <td>Value 18</td>
            <td>Value 19</td>
            <td>Value 20</td>
          </tr>
<tr class="dark">
            <td>Value 21</td>
            <td>Value 22</td>
            <td>Value 23</td>
            <td>Value 24</td>
          </tr>
<tr class="light">
            <td>Value 25</td>
            <td>Value 26</td>
            <td>Value 27</td>
            <td>Value 28</td>
          </tr>
<tr class="dark">
            <td>Value 29</td>
            <td>Value 30</td>
            <td>Value 31</td>
            <td>Value 32</td>
          </tr>
<tr class="light">
            <td>Value 33</td>
            <td>Value 34</td>
            <td>Value 35</td>
            <td>Value 36</td>
          </tr>
<tr class="dark">
            <td>Value 37</td>
            <td>Value 38</td>
            <td>Value 39</td>
            <td>Value 40</td>
          </tr>

          </tr>
        </tbody>
      </table>




     
    </div>
    
  </div>
</div>



<div class="wrapper col5">
  <div id="footer">
  

<div id="contactform">
      <h2>REreview에 오신것을 환영합니다.</h2>
      <form action="#" method="post">
       <p> 국어 </p>
    <p> 영어 </p>
    <p> 수학 </p>
 <p> 기타 </p>
<br> <p>다양한 과목, 시험에 대한 강의리뷰 서비스를 제공합니다.</p>
      </form>
    </div>




    <!-- End Contact Form -->
    <div id="compdetails">
      <div id="officialdetails">
        <h2>Company Information !</h2>
        <ul>
          <li>Company Name REreview</li>
          <li>Registered in Korea; jaejae </li>
          <li>Company No. xxxxxxx</li>
          <li class="last">VAT No. xxxxxxxxx</li>
        </ul>
        <h2>News</h2>
        <p>News papper| SNS</p>
      </div>
      <div id="contactdetails">
        <h2>Our Contact Details !</h2>
        <ul>
          <li>Company Name</li>
          <li>Street Name </li>
          <li>Town</li>
          <li>Postcode</li>
          <li>Tel: xxxxx xxxxxxxxxx</li>
          <li>Fax: xxxxx xxxxxxxxxx</li>
          <li>Email: xxxx@xxxxxx.com</li>
          
        </ul>
      </div>
      <div class="clear"></div>
    </div>
    <!-- End Company Details -->
    <div id="copyright">
      <p class="fl_left">Copyright &copy; 2019 - REreview- </p>
    
      <br class="clear" />
    </div>
    <div class="clear"></div>
  </div>
</div>
</body>
</html>