﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : Embellished 
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20140207

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
<link href="../layout/styles/default.css?after" rel="stylesheet" type="text/css" media="all" />
<link href="../layout/styles/fonts.css?after" rel="stylesheet" type="text/css" media="all" />
</head>

<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

</head>

<body>
<div id="wrapper1">
  <div id="header-wrapper">
    <div id="header" class="container">
      <div id="logo"> <span class="icon icon-cogs"></span>
        <h1><a href="../index.php">Rereview</a></h1>
        <span>Help your study</span> </div>

        <div class="navbar">
          <div class="dropdown">
              <a href="../index.php">Home</a>
            </div>  
            <div class="dropdown">
            <a class="dropbtn">Write Review</a>
              <div class="dropdown-content">
                <a href="full-width_TOEIC.html">TOEIC</a>
                <a href="full-width_TOEFL.html">TOEFL</a>
                <a href="full-width_TEPS.html">TEPS</a>
              </div>
          </div>
          <div class="dropdown">
            <a class="dropbtn">Read Review</a>
              <div class="dropdown-content">
                <a href="review_TOEIC.php?Order='ReviewNo'">TOEIC</a>
                <a href="review_TOEFL.php?Order='ReviewNo'">TOEFL</a>
                <a href="review_TEPS.php?Order='ReviewNo'">TEPS</a>
              </div>
          </div> 
          <div class="dropdown">
            <a href="#news">About us</a>
          </div> 
        </div>
    </div>
  </div>
</div>

<div class="wrapper_2">
  <div id="writing">
  <h2>리뷰 작성-TEPS</h2>
      <div id="respond">
        <form action="review_write_TEPS.php" method="post">
          <br>
          <br>
          <p><label for="title">리뷰 제목 &nbsp;
          <input type="text" name="title" id="title" value="" size="90" />
          </label></p>
          <p> <label for="lecture_info"> 강의명&nbsp;
          <input type="text" name="lecture_name" id="lecture_name" value="" size="22" />&nbsp;&nbsp;
          강사&nbsp;
          <input type="text" name="teacher" id="teacher" value="" size="22" />  &nbsp;&nbsp;
          점수&nbsp;
          <input type="text" name="score" id="score" value="" size="22" />
          </label>
          </p>
          <p>
            <textarea name="comment" id="comment" cols="100%" rows="30"></textarea>
            <label for="comment" style="display:none;"><small>Comment (required)</small></label>
          </p>
          <p>
            <input class="button-small" name="submit" type="submit" id="submit" value="등록" />
            &nbsp; &nbsp;
            <input class="button-small" name="reset" type="reset" id="reset" tabindex="5" value="다시작성" />
          </p>
        </form>
      </div>
    </div>
    
  </div>
</div>

<div id="footer" class="container">
  <div class="title">
    <span class="byline">오픈 소프트웨어 플랫폼 6팀 <br>
    Rereview Company</span> </div>
  <ul class="contact">
    <li><a href="#" class="icon icon-twitter"><span>Twitter</span></a></li>
    <li><a href="#" class="icon icon-facebook"><span></span></a></li>
    <li><a href="#" class="icon icon-dribbble"><span>Pinterest</span></a></li>
    <li><a href="#" class="icon icon-tumblr"><span>Google+</span></a></li>
    <li><a href="#" class="icon icon-rss"><span>Pinterest</span></a></li>
  </ul>
</div>



